@import '02-variables.less';
@import '02-mixins.less';

/* Logo and icons */

.bubble .avatar:after,
.bx-prev, .bx-next,
.footer-logo A, .m-logo-a,
.ico-timesaver, .ico-phones, .ico-restriction,
.m-socials .fb A, .m-socials .gp A, .m-socials .in A, .m-socials .tw A, .m-socials .yt A,
.our-team .col:after, .our-team .socials A,
.sec-features .avatar:after, .sec-features H2:before, .sec-features H2 .before,
.socials-cta A {
    background-color: transparent;
    background-image: url(/images/base-graphics.png) !important; /* Prevent buttons styles assigning */
    background-repeat: no-repeat; }

/*
|---------------------------------------
| High resolution devices
|---------------------------------------
*/

 @media print,
        (-o-min-device-pixel-ratio: 5/4),
        (-webkit-min-device-pixel-ratio: 1.25),
        (min-resolution: 120dpi) {

    .bubble .avatar:after,
    .bx-prev, .bx-next,
    .footer-logo A, .m-logo-a,
    .ico-timesaver, .ico-phones, .ico-restriction,
    .m-socials .fb A, .m-socials .gp A, .m-socials .in A, .m-socials .tw A, .m-socials .yt A,
    .our-team .col:after, .our-team .socials A,
    .sec-features .avatar:after, .sec-features H2:before, .sec-features H2 .before,
    .socials-cta A {
        background-image: url(/images/base-graphics-x2.png) !important;
        .background-size(290px 410px); /* Half of physical retina sprite image */ }
}
