@import '02-variables.less';
@import '02-mixins.less';

@import '02-variables.less';
@import '02-mixins.less';

/*
|-------------------------------------------------------------------------------
| Header
|-------------------------------------------------------------------------------
*/
.p-ide .doc-header {
    border-bottom-color: #a6b2bf;}

/*
|-------------------------------------------------------------------------------
| Billboard
|-------------------------------------------------------------------------------
*/
.sec-ide-billboard {
    background: #ccd9e5 url(/images/bg-space.png) 50% 100% repeat-x;
    color: #000;
    padding: 60px 0 280px;
    position: relative;
    *zoom: 1;

    .sec-content {
        background: #ccd9e5 url(/images/bg-ide.png) 50% 50px no-repeat;
        text-align: center;
        margin: 0 auto; }

    H1 {
        color: #900;
        padding: 328px 0 0;
        position: relative;
        *zoom: 1;

        I.co {
            background-image: url(/images/ico-ide.png);
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -157px;
            height: 314px;
            width: 314px; }
    }

    H1, H2, P { text-shadow: 0 1px 0 rgba(255, 255, 255, .4);}

    H2 {
        color: #4c5966;
        text-transform: uppercase;
        margin-top: -1px;
        padding: 0 0 16em / @h2; }

    P { margin-bottom: 45em / @b;}

    LI { .inline-block(); }

    .btn-group {
        text-align: center;
        list-style: none;
        list-style-image: none;
        margin: 0;
        padding: 0; }

    .btn {
        margin: 0 4px;
        padding-right: 0;
        padding-left: 0;
        width: 225px; }

    IMG { margin-bottom: 0; }
}

/*
|-------------------------------------------------------------------------------
| Features
|-------------------------------------------------------------------------------
*/
.sec-features-ide {
    padding-top: 87em / @b;

    .col-4of12 { padding: 0 10px 0 40px; }

    H2 {
        &:before, &.before {
            left: -40px;
            height: 32px;
            width: 32px; }
     }
}

/* Features Icons */
.h-html5:before, .h-html5 .before { background-position: -250px -40px; }
.h-live-coding:before, .h-live-coding .before { background-position: -250px -80px; }
.h-one-language:before, .h-one-language .before { background-position: -250px -120px; }
.h-trainings:before, .h-trainings .before { background-position: -250px -160px; }
.h-extensions:before, .h-extensions .before { background-position: -250px -200px; }
.h-revolutionary:before, .h-revolutionary .before { background-position: -250px -240px; }


/*
|-------------------------------------------------------------------------------
| Actions table
|-------------------------------------------------------------------------------
*/

.sec-ide-workflow {

    text-align: center;
    padding-top: @baseline * 3;

    H2, P {
        padding: 0;
        text-align: center; }

    TABLE {
        border: 3px solid @c-brd;
        margin-top: 21em / @b;

        COL { width: 90px; }
    }

    TR, TH, TD {
        background-color: #fff !important;
        padding: 0; }

    TD IMG {
        margin: 0;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: opacity .4s, visibility .4s;
        -moz-transition: opacity .4s, visibility .4s;
        -o-transition: opacity .4s, visibility .4s;
        transition: opacity .4s, visibility .4s; }

    TD:hover IMG {
        opacity: 1;
        visibility: visible; }
}
