@import '02-variables.less';
@import '02-mixins.less';

/*
|-------------------------------------------------------------------------------
| Customization
|-------------------------------------------------------------------------------
*/

.p-about .doc-header .m-about A {
    background: #434f61 !important;
    color: #fff;
    text-shadow: none; }

.v-offset-01 { padding-top: @baseline !important;}
.v-offset-02 { padding-top: 2 * @baseline !important;}
.v-shift-01 { margin-top: -10px;}

/*
|-------------------------------------------------------------------------------
| Common blocks
|-------------------------------------------------------------------------------
*/
.billboard {
    text-align: left;

    FIGURE {
        .box-sizing(border-box);
        background: #fff;
        border: 1px solid #bfa666;
        float: left;
        padding: 10px;
        position: relative;
        width: 470px;
        height: 274px;
        *zoom: 1;

        &:after {
            background: url(/images/bg-shadow.png) 50% 100% no-repeat;
            content: '';
            display: block;
            margin-left: -470 / 2 + 0px;
            position: absolute;
            bottom: -29px;
            left: 50%;
            height: 29px;
            width: 470px; }
        }

    HEADER, .lead {
        float: right;
        padding-top: 9px;
        max-width: 470/980 * 100%;
        *width: 470/980 * 100%; }

    P, UL { margin-bottom: 0; }
}

.socials-cta {
    font-size: 12px;
    text-align: center;
    list-style-image: none;
    list-style-type: none;
    margin-bottom: 2 * @baseline;

    LI {
        .inline-block;
        margin: 0 4px;}

    A {
        .ir;
        margin-top: 2px;
        height: 33px;
        width: 90px; }

    .fb A { background-position: 0 -110px;}
    .tw A { background-position: 0 -150px;}
    .rss A { background-position: 0 -190px;}
}

/*
|-------------------------------------------------------------------------------
| About
|-------------------------------------------------------------------------------
*/

.p-about .doc-body {
    .art-hdr { padding-top: 61px; }

    .bcol {
        text-align: left;
        padding: 0 100px;}

    H1 {
        font-size: 24px;
        line-height: 33px;
        margin: 26px 0 8px; }
}

/*
|-------------------------------------------------------------------------------
| Our team
|-------------------------------------------------------------------------------
*/

.our-team {
    background-color: #fff;
    .border-radius(5px);
    .box-shadow(0 4px 24px rgba(0,0,0,.24));
    .box-sizing(border-box);
    margin-top: 54px;
    padding: 31px 25px 22px;

    H2 {
        margin-bottom: 22px;
        text-align: center; }

    .col {
        .box-sizing(border-box);
        text-align: left;
        margin: 0 15px 22px;
        padding-left: 120px;
        position: relative;
        overflow: visible;
        height: 110px;
        width: 280 / @content-box * 100%;
        *width: 279 / @content-box * 100%;
        *zoom: 1;

        &:after {
            background-position: -130px -80px;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 110px;
            width: 110px;
            z-index: 4; }

        &:hover .popup { display: block; }
    }

    H3 { padding: 33px 0 1px;}

    .title {
        font-size: 12px;
        letter-spacing: .04em;
        text-transform: uppercase;
        margin: 0; }

    IMG {
        margin: 0;
        position: absolute;
        left: 0;
        top: 0; }

    .popup {
        background: #fff;
        .border-radius(5px);
        .box-shadow(0 2px 8px rgba(0,0,0,.2));
        display: none;
        padding: 20px;
        position: absolute;
        top: -17px;
        left: 80px;
        width: 200px;
        z-index: 12;

        &:before { /* Caret */
            border-top:   8px solid transparent;
            border-right:  8px solid #fff;
            border-bottom: 8px solid transparent;
            content: '';
            .inline-block;
            line-height: 0;
            position: absolute;
            top: 80px;
            left: -8px; }

        P { font-size: 12px;}

    }

    .socials {
        list-style-image: none;
        list-style-type: none;
        margin: 0 0 0 -10px;
        *zoom: 1;

        &:before, &:after, .row {
            content: '';
            display: table;
            line-height: 0; }

        &:after { clear: both; }

        LI {
            float: left;
            margin-left: 10px;}

        A {
            .ir;
            height: 18px;
            width: 20px;
        }
    }

    .fb A { background-position: 0 -80px;}
    .tw A { background-position: -30px -80px;}
    .gp A { background-position: -60px -80px;}
    .in A { background-position: -90px -80px;}
}

/*
|-------------------------------------------------------------------------------
| PORTRAIT TABLETS: 768–979px
|-------------------------------------------------------------------------------
*/

@media only screen and (min-width: 768px) and (max-width: 979px) {
}

/*
|-------------------------------------------------------------------------------
| !! BL SHIFT !!
| PHONES & SMALL PORTRAIT TABLETS: up to 767px
|-------------------------------------------------------------------------------
*/

@media only screen and (max-width: 767px) {

}
