@import '02-variables.less';
@import '02-mixins.less';

.doc-footer {
    border-top: #a4b5bc 1px solid;
    background: #dde0e4;
    margin-top: 130em / @b;
    width: 100%;

    NAV {
        .box-sizing(border-box);
        text-align: left;
        margin: 0 auto;
        padding: (38em / @b) 24px (39em / @b);
        position: relative;
        max-width: 988px;
        *width: 988px;
        *zoom: 1; }
}

.doc-footer LI A:hover { color: #797a7a; }

.footer-logo {
    float: left;
    font-size: 12px;
    font-size: 12rem / @b;
    padding-top: 13em / 12;

    A {
        background-position: 0 -30px;
        .ir;
        margin-bottom: 6px;
        margin-bottom: 6rem / @b;
        height: 15px;
        width: 153px; }
}

/* Affiliate pages */
.disclaimer {
    float: left;
    font-size: 12px;
    margin: 0 0 0 83px;
    padding-top: 1em;
    max-width: 480px;
    *width: 480px; }

/* Socials */
.doc-footer .m-socials {
    .fb, .in, .gp, .tw, .tw { margin-top: -4px; }
}

    .fb-counter { margin-right: 13px;}

    .tw-counter {
        overflow: hidden;
        width: 93px;}

    .gp-counter {
        overflow: hidden;
        width: 71px;}

#paracvet {
    background: url(/images/paracvet.png) 0 0 no-repeat;
    text-align: center;
    position: absolute;
    left: 24px;
    bottom: 0;
    height: 23px;
    width: 119px;

    A {
        color: #555;
        display: block;
        font-size: 12px;
        text-decoration: none;
        text-shadow: #fff 0 1px;
        padding-top: 2px; }
}

IFRAME[name="google_conversion_frame"] {
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 0; }

/*
|-------------------------------------------------------------------------------
| PORTRAIT TABLETS: 768–979px
|-------------------------------------------------------------------------------
*/

@media only screen and (min-width: 768px) and (max-width: 979px) {
}

/*
|-------------------------------------------------------------------------------
| PORTRAIT TABLETS: 768–979px
|-------------------------------------------------------------------------------
*/

@media only screen and (min-width: 768px) and (max-width: 979px) {
}

/*
|-------------------------------------------------------------------------------
| PHONES & SMALL PORTRAIT TABLETS: up to 767px
|-------------------------------------------------------------------------------
*/

@media only screen and (max-width: 767px) {

    .doc-footer {
        position: static;

        NAV {
            margin: 0;
            width: auto; }

        .line { display: block; }
    }

}

