/*
|-------------------------------------------------------------------------------
| SELECTED
|-------------------------------------------------------------------------------
| 0) Add *display: inline; и *zoom: 1; в случае inline-block
| 1) I don't use "font: 0/0" and ".ir:before" solutions to implement absolute
| positioning with ems and prevent erros in old Firefoxes and IEs
| 2) .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
| 3) .box-sizing(border-box);
| 4) .transition(all 0.2s ease-in-out);
| 5) Text overflow - Requires inline-block or block for proper styling
| 6) Escape function
| 7) Add an alphatransparency value to any background or border color
|
*/

.ir(@border: 0, @display: block) { // 0
    background-color: transparent;
    border-width: @border;
    display: @display;
    direction: ltr;
    text-align: left;
    text-indent: -4000em; // 1
    overflow: hidden; }

.box-shadow(@shadowA, @shadowB:X, ...){ // 2
    @props: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
    -webkit-box-shadow: @props;
    -moz-box-shadow: @props;
    box-shadow: @props; }

.box-sizing(@boxmodel) { // 3
    -webkit-box-sizing: @boxmodel;
    -moz-box-sizing: @boxmodel;
    box-sizing: @boxmodel;
    *behavior: url(/a/js/boxsizing.htc); }

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius; }

.transition(@transition) { // 4
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition; }

.text-overflow() { // 5
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; }

.h2() {
    font: @h2-font-size e('/')@h2-line-height @h2-font; // 6
    -webkit-font-smoothing: antialiased;
    letter-spacing: -.04em; }

#translucent { // 7
    .background(@color: @white, @alpha: 1) { background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha); }

    .border(@color: @white, @alpha: 1) {
        border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
        .background-clip(padding-box); }
}

/*
|---------------------------------------
| Internet explorer's cures
|---------------------------------------
| 1) IE7 inline-block hack
| 2) IE7 likes to collapse whitespace on either side of the inline-block
| elements. Right version is for icons, which come before.
|
*/
.fixed-on-top() {
    position: fixed;
    top: 0;
    *position: absolute;
    *top: ~'expression(( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) + "px" )'; }

.height-100p() {
    height: 100%;
    *height: ~'expression(minY=(this.scrollHeight < parseInt(this.currentStyle.minHeight)+1)? this.currentStyle.minHeight : maxY=(this.scrollHeight > parseInt(this.currentStyle.maxHeight)+1)? this.currentStyle.maxHeight : "auto")'; }

.pseudo-after() { *zoom: ~'expression(this.runtimeStyle.zoom="1", this.appendChild( document.createElement("span") ).className="after")'; }

.pseudo-before() { *zoom: ~'expression(this.runtimeStyle.zoom="1", this.appendChild( document.createElement("span") ).className="before")'; }

.inline-block() {
    display: inline-block;
    *display: inline; // 1
    *zoom: 1; }

.ie7-restore-right-whitespace() { // 2
  *margin-right: .3em; }

/*
|-------------------------------------------------------------------------------
| BACKGROUNDS
|-------------------------------------------------------------------------------
| 1) #gradient > .vertical(#fff, #000);
| 2) FF 3.6+
| 3) Safari 4+, Chrome 2+
| 4) Safari 5.1+, Chrome 10+
| 5) Opera 11.10
| 6) Standard, IE10
| 7) IE9 and down
| 8) #gradient > .vertical-three-colors(#fff, #CCC, 44%, #000);
| 9) #gradient > .vertical-four-colors(#fff, 0, #CCC, 25%, #333, 75%, #000, 100%);
| 10) Gradient-linear will set the background to a pleasing blend of these,
| to support IE<=9
| 11) Darken IE7 buttons by default so they stand out more given they won't have
| borders
| 12) In these cases the gradient won't cover the background, so we override
| 13)  IE 7 + 8 can't handle box-shadow to show active, so we darken a bit
| ourselves
|
*/

/* Gradients */
#gradient { // 1
    .vertical(@start-color: #555, @end-color: #333) {
        background-color: mix(@start-color, @end-color, 60%);
        background-image: -moz-linear-gradient(top, @start-color, @end-color); // 2
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start-color), to(@end-color)); // 3
        background-image: -webkit-linear-gradient(top, @start-color, @end-color); // 4
        background-image: -o-linear-gradient(top, @start-color, @end-color); // 5
        background-image: linear-gradient(to bottom, @start-color, @end-color); // 6
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=@start-color, endColorstr=@end-color, GradientType=0); } // 7

    .vertical-three-colors(@start-color: #00b3ee, @mid-color: #7a43b6, @color-stop: 50%, @end-color: #c3325f) { // 8
        background-color: mix(@mid-color, @end-color, 80%);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start-color), color-stop(@color-stop, @mid-color), to(@end-color));
        background-image: -webkit-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
        background-image: -moz-linear-gradient(top, @start-color, @mid-color @color-stop, @end-color);
        background-image: -ms-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
        background-image: -o-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
        background-image: linear-gradient(@start-color, @mid-color @color-stop, @end-color);
        background-repeat: no-repeat;
        filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=@start-color, endColorstr=@end-color, GradientType=0); }

    .vertical-four-colors(@first-color: #f2f2f2, @fc-stop: 0%, @second-color: #e5e5e5, @sc-stop: 25%, @third-color: #d9d9d9, @tc-stop: 75%, @end-color: #e5e5e5, @ec-stop: 100%) { // 9
        background-color: mix(@first-color, @end-color, 50%);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@first-color), color-stop(@sc-stop, @second-color), color-stop(@tc-stop, @third-color), to(@end-color));
        background-image: -webkit-linear-gradient(@first-color @fc-stop, @second-color @sc-stop, @third-color @tc-stop, @end-color @ec-stop);
        background-image: -moz-linear-gradient(@first-color @fc-stop, @second-color @sc-stop, @third-color @tc-stop, @end-color @ec-stop);
        background-image: -ms-linear-gradient(@first-color @fc-stop, @second-color @sc-stop, @third-color @tc-stop, @end-color @ec-stop);
        background-image: -o-linear-gradient(@first-color @fc-stop, @second-color @sc-stop, @third-color @tc-stop, @end-color @ec-stop);
        background-image: linear-gradient(@first-color @fc-stop, @second-color @sc-stop, @third-color @tc-stop, @end-color @ec-stop);
        background-repeat: no-repeat;
        filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=@first-color, endColorstr=@end-color, GradientType=0); }

    .radial(@innerColor: #555, @outerColor: #333)  {
        background-color: @outerColor;
        background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
        background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
        background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
        background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
        background-repeat: no-repeat; }

    .horizontal(@start-color: #555, @end-color: #333) {
        background-color: @end-color;
        background-image: -moz-linear-gradient(left, @start-color, @end-color);
        background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@start-color), to(@end-color));
        background-image: -webkit-linear-gradient(left, @start-color, @end-color);
        background-image: -o-linear-gradient(left, @start-color, @end-color);
        background-image: linear-gradient(to right, @start-color, @end-color);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=@start-color, endColorstr=@end-color, GradientType=1); }

    .directional(@start-color: #555, @end-color: #333, @deg: 45deg) {
        background-color: @end-color;
        background-repeat: repeat-x;
        background-image: -moz-linear-gradient(@deg, @start-color, @end-color);
        background-image: -webkit-linear-gradient(@deg, @start-color, @end-color);
        background-image: -o-linear-gradient(@deg, @start-color, @end-color);
        background-image: linear-gradient(@deg, @start-color, @end-color); }

    .striped(@color: #555, @angle: 45deg) {
        background-color: @color;
        background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
        background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
        background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
        background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
        background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent); }
}

/* Buttons and alerts gradients */
.gradient-linear(@primary-color, @secondary-color, @text-color: #fff, @text-shadow: 0 -1px 0 rgba(0,0,0,.25)) {
    color: @text-color;
    text-shadow: @text-shadow;
    #gradient > .vertical(@primary-color, @secondary-color);
    border-color: @secondary-color @secondary-color darken(@secondary-color, 15%);
    border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%); }

/* Button backgrounds */
.button-bg(@start-color, @end-color, @text-color: #fff, @text-shadow: 0 -1px 0 rgba(0,0,0,.25)) {
    .gradient-linear(@start-color, @end-color, @text-color, @text-shadow); // 10
    *background-color: @end-color; // 11
    .reset-filter;

    &:hover, &:active, &.active, &.disabled, &[disabled] { // 12
    color: @text-color;
    background-color: @end-color;
    *background-color: darken(@end-color, 5%); }


    &:active, &.active { background-color: darken(@end-color, 10%) e('\9'); } // 13
}

/* Reset filters for IE */
.reset-filter() { filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)")); }

/*
|-------------------------------------------------------------------------------
| Grid
|-------------------------------------------------------------------------------
| 1) #grid > .offset(4);
| 2) IE cure - absolute width is less by one pixel
| 3) ! Greater than half - More than one part.
| I'm not sure that math is correct. Need to check
| 4) First-child offset
| 5) ! Wrong math! @todo - fix it.
*/

#grid {

    .col(@qnt) {
        width: (@qnt * @col + @gutter * (@qnt - 1)) / @content-box * 100%;
        *width: (@qnt * @col + @gutter * (@qnt - 1) - 1) / @content-box * 100%; } // 2

    .col-nested(@qnt) {
        width: (@doc-main - @gutter * (@qnt - 1)) / @qnt / @doc-main * 100%;
        *width: ((@doc-main - @gutter * (@qnt - 1)) / @qnt - 1) / @doc-main * 100%; }
        //
        // W - @doc-main / ширина контейнера = 700
        // w - ширина отступа; w1-6 - одна шестая xfcnm
        // часть — это колонка + пробел / col + gutter
        // Ширина отступа = (Ширина контейнера минус количество пробелов) разделить на количество частей
        // Ширина отступа = (Ширина контейнера минус количество пробелов) разделить на количество частей
        // Процент: ширина отступа / ширина контерйнера * 100%


    .col-nested-grth(@qnt) { // 3 !
        width: (@doc-main - @gutter) / @qnt * (@qnt - 1) / @doc-main * 100%;
        *width: ((@doc-main - @gutter) / @qnt * (@qnt - 1) - 1) / @doc-main * 100%; }

    .offset(@qnt) {
        margin-left: (@qnt * @col + @gutter * (@qnt - 1)) / @content-box * 100%;
        *margin-left: (@qnt * @col + @gutter * (@qnt - 1) - 1) / @content-box * 100%; }

    .offset-fch(@qnt) { // 4
        margin-left: (@qnt * @col + @gutter * (@qnt - 2)) / @content-box * 100%;
        *margin-left: (@qnt * @col + @gutter * (@qnt - 2) - 1) / @content-box * 100%; }

    .offset-nested(@qnt) {
        margin-left: (@doc-main - @gutter * (@qnt - 1)) / @qnt / @doc-main * 100%;
        *margin-left: ((@doc-main - @gutter * (@qnt - 1)) / @qnt - 1) / @doc-main * 100%; }

    .offset-nested-fch(@qnt) { // 5 !
        margin-left: (@doc-main - @gutter * (@qnt - 1)) / @qnt / @doc-main * 100%;
        *margin-left: ((@doc-main - @gutter * (@qnt - 1)) / @qnt - 1) / @doc-main * 100%; }

    .offset-nested-grth(@qnt) { // 5 !
        margin-left: (@doc-main - @gutter) / @qnt * (@qnt - 1) / @doc-main * 100%;
        *margin-left: ((@doc-main - @gutter) / @qnt * (@qnt - 1) - 1) / @doc-main * 100%; }

    .offset-nested-grth-fch(@qnt) { // 5 !
        margin-left: (@doc-main - @gutter) / @qnt * (@qnt - 2) / @doc-main * 100%;
        *margin-left: ((@doc-main - @gutter) / @qnt * (@qnt - 2) - 1) / @doc-main * 100%; }
}

/*
|-------------------------------------------------------------------------------
| PHOTO FILTERS
|-------------------------------------------------------------------------------
| 1) .filter(blur(40px) grayscale(1));
|
*/

.blur(@blur: 20px) {
    -moz-filter: blur(@blur);
    -ms-filter: blur(@blur);
    -o-filter: blur(@blur);
    -webkit-filter: blur(@blur);
    filter: blur(@blur); }

.grayscale(@grayscale: 1) {
    -moz-filter: grayscale(@grayscale);
    -ms-filter: grayscale(@grayscale);
    -o-filter: grayscale(@grayscale);
    -webkit-filter: grayscale(@grayscale);
    filter: grayscale(@grayscale); }

 .filter(@values) { // 1
    -moz-filter: @values;
    -ms-filter: @values;
    -o-filter: @values;
    -webkit-filter: @values;
    filter: @values; }

/*
|-------------------------------------------------------------------------------
| UTILITIES
|-------------------------------------------------------------------------------
*/

/* Webkit-style focus */
.tab-focus() { // 1
    outline: thin dotted #CCCFD3; /* Default */
    outline: 5px auto -webkit-focus-ring-color; /* Webkit */
    outline-offset: -2px; }

/*
|-------------------------------------------------------------------------------
| FORMS
|-------------------------------------------------------------------------------
*/

/* Block level inputs */
.input-block-level() {
    .box-sizing(border-box); /* Makes inputs behave like true block-level elements */
    display: block;
    min-height: 30px; /* Make inputs at least the height of their button counterpart */
    width: 100%; }

/* Placeholder text */
.placeholder(@color: @placeholderText) {
  &:-moz-placeholder {
    color: @c-nt;
  }
  &:-ms-input-placeholder {
    color: @c-nt;
  }
  &::-webkit-input-placeholder {
    color: @c-nt;
  }
}

/*
|-------------------------------------------------------------------------------
| CSS3 PROPERTIES
|-------------------------------------------------------------------------------
*/

/*Opacity*/
.opacity(@opacity) {
    opacity: @opacity / 100;
    filter: ~'alpha(opacity=@{opacity})'; }

/* Transitions */
.transition-delay(@transition-delay) {
    -webkit-transition-delay: @transition-delay;
    -moz-transition-delay: @transition-delay;
    -o-transition-delay: @transition-delay;
    transition-delay: @transition-delay; }

/* CSS3 Content Columns */
.content-columns(@columnCount, @columnGap: @gutter) {
    -webkit-column-count: @columnCount;
    -moz-column-count: @columnCount;
    column-count: @columnCount;
    -webkit-column-gap: @columnGap;
    -moz-column-gap: @columnGap;
    column-gap: @columnGap; }

/* Transformations */
.rotate(@degrees) {
    -webkit-transform: rotate(@degrees);
    -moz-transform: rotate(@degrees);
    -ms-transform: rotate(@degrees);
    -o-transform: rotate(@degrees);
    transform: rotate(@degrees); }

.scale(@ratio) {
    -webkit-transform: scale(@ratio);
    -moz-transform: scale(@ratio);
    -ms-transform: scale(@ratio);
    -o-transform: scale(@ratio);
    transform: scale(@ratio); }

.translate(@x, @y) {
    -webkit-transform: translate(@x, @y);
    -moz-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    transform: translate(@x, @y); }

.skew(@x, @y) {
    -webkit-transform: skew(@x, @y);
    -moz-transform: skew(@x, @y);
    -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twitter/bootstrap/issues/4885
    -o-transform: skew(@x, @y);
    transform: skew(@x, @y); }

.translate3d(@x, @y, @z) {
    -webkit-transform: translate3d(@x, @y, @z);
    -moz-transform: translate3d(@x, @y, @z);
    -o-transform: translate3d(@x, @y, @z);
    transform: translate3d(@x, @y, @z); }

/* Backface visibility
    Prevent browsers from flickering when using CSS 3D transforms.
    Default value is `visible`, but can be changed to `hidden
    See git pull https://github.com/dannykeane/bootstrap.git backface-visibility for examples*/
.backface-visibility(@visibility){
    -webkit-backface-visibility: @visibility;
    -moz-backface-visibility: @visibility;
    backface-visibility: @visibility; }

/* Background clipping
    Heads up: FF 3.6 and under need "padding" instead of "padding-box" */
.background-clip(@clip) {
    -webkit-background-clip: @clip;
    -moz-background-clip: @clip;
    background-clip: @clip; }

/* Background sizing */
.background-size(@size){
    -webkit-background-size: @size;
    -moz-background-size: @size;
    -o-background-size: @size;
    background-size: @size; }

/* User select - For selecting text on the page */
.user-select(@select) {
    -webkit-user-select: @select;
    -moz-user-select: @select;
    -ms-user-select: @select;
    -o-user-select: @select;
    user-select: @select; }

/* Resize anything */
.resizable(@direction) {
    resize: @direction; /* Options: horizontal, vertical, both */
    overflow: auto; /* Safari fix */ }
