@import '02-variables.less';
@import '02-mixins.less';

HTML { background: #cfe0e7; }

BODY {
    background: #fff;
    font: 16px/22px 'Roboto', sans-serif; }

A {
    color: blue;
    outline: none;
    text-decoration: underline; }

A:hover { text-decoration: none; }

FIGURE { margin: 0 0 @baseline; }

P { margin: 0 0 @baseline; }

IFRAME {
    border: 0 none;
    margin-bottom: 18px;
    overflow: auto;
    overflow-x: hidden;
    overflow-y: auto;
    max-width: 100%; }

NAV UL, NAV OL, FOOTER UL {
    list-style: none;
    list-style-image: none; }


/*
|-------------------------------------------------------------------------------
| Typography
|-------------------------------------------------------------------------------
*/

H1, H2, H3, H4 {
    margin: 0;
    text-rendering: optimizelegibility; }

H1, H2 { letter-spacing: -.04em; }

H1 {
    font: @h-bold-weight 36px/44px @h-bold;
    letter-spacing: -.04em; }

H2 {
    font-size: 23px;
    font-weight: normal;
    line-height: 33px;
    letter-spacing: -.06em; }

    H1 + H2 {
        margin-top: -1px;
        padding-bottom: 8px; }

H3, .h3, H4, .h4 { font-size: 100%; }


/*
|-------------------------------------------------------------------------------
| Lists
|-------------------------------------------------------------------------------
*/

DL, DD { margin: 0 0 @baseline; }

DT {
    font-weight: bold;
    margin: 0; }

OL {
    list-style: decimal;
    list-style-position: inside;
    margin: 0 0 @baseline;
    padding: 0; }

UL {
    list-style-image: url(/a/img/b.gif);
    margin: 0 0 @baseline;
    padding: 0;
    *padding-left: 20px; }

LI UL, LI OL {
    margin-bottom: 0;
    padding-left: 20px; }

NAV UL, NAV OL, FOOTER UL {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0; }

/*
|-------------------------------------------------------------------------------
| Layout
|-------------------------------------------------------------------------------
*/

.doc-body-wrapper {
    text-align: center;
    position: relative;
    *zoom: 1; }

.doc-body-wrapper-t {
    background: #efd684 url(/a/img/byconur.png) center bottom no-repeat;
    padding-bottom: 120px;

    A {
        color: #265999;
        text-decoration: none;

        &:hover { text-decoration: underline;}
     }

    H1 + H2 { color: rgba(0, 0, 0, 0.60); }
}

.doc-body-wrapper-b { margin-bottom: 149px; }

    .doc-body {
        margin: 0 auto;
        max-width: 980px; }

        .doc-main {
            DL, OL, P, PRE, UL { line-height: 22px; }

            P { margin: 0 0 22px; }
        }

.doc-header, .doc-body, .doc-footer, .cfx, .row, .clearfix {
  *zoom: 1;

  &:before, &:after {
    content: '';
    display: table;
    line-height: 0; }

  &:after { clear: both; }
}

.row {
    margin-bottom: @baseline;
    *margin-left: -@gutter/@content-box * 100%;
    width: 100%; }

.feature {
    padding: 4 * @baseline 60px;

    DL, H3, OL, P, UL { text-align: left;}

    .socials-cta { text-align: center;}

    H2 { padding-bottom: 19px;}

    UL {
        margin-left: -1em;

        LI { margin-left: 1em; }
    }
}

.p {
    margin: 0 auto;
    max-width: 960px; }

.highlighted { background: url(/a/img/svet.png) 50% -200px no-repeat; }

/*
|-------------------------------------------------------------------------------
| Columns
|-------------------------------------------------------------------------------
*/

// .row > [class*='col-'], .cfx > [class*='col-'] - die6
.col,
.col-1of12, .col-2of12, .col-3of12, .col-4of12, .col-5of12, .col-6of12,
.col-7of12, .col-8of12, .col-9of12, .col-10of12, .col-11of12,
.col-1of6, .col-1of4, .col-1of3, .col-1of2, .col-2of3, .col-3of4, .col-5of6,
.col-full {
    .box-sizing(border-box);
    display: block;
    list-style: none; // Make columns of lists
    list-style-image: none;
    margin-bottom: 0;
    position: relative;
    min-height: 1px;
    *zoom: 1; }

.col,
.col-1of12, .col-2of12, .col-3of12, .col-4of12, .col-5of12, .col-6of12,
.col-7of12, .col-8of12, .col-9of12, .col-10of12, .col-11of12,
.col-1of6, .col-1of4, .col-1of3, .col-1of2, .col-2of3, .col-3of4, .col-5of6 {
    float: left;
    margin-left: @gutter / @content-box * 100%;
    *margin-left: (@gutter - 1) / @content-box * 100%; }

.bcol {
    .content-columns(2, 30px);
    orphans: 2;
    widows: 2; }

/*
|-------------------------------------------------------------------------------
| Buttons
|-------------------------------------------------------------------------------
*/

[class^="button-"], [class*="button-"] {
    display:inline-block;
    width:238px;
    height:66px;
    background-image:url(/a/img/buttons.png);
    background-repeat:no-repeat;
    color:#fff;
    text-decoration:none;
    text-shadow:#000 0 -1px 0;
    text-align:center;
    font-size:18px;
    line-height:58px; }

.button-blue { background-position: -1px 0; }

.button-blue:hover { background-position: -1px -66px; }

.button-blue:active { background-position: -1px -132px; }

.button-green { background-position: -239px 0; }

.button-green:hover { background-position: -239px -66px; }

.button-green:active { background-position: -239px -132px; }

.buttons { text-align: center; }

* HTML #wrapper, * HTML #footer {  width: ~'expression((documentElement.clientWidth||document.body.clientWidth)<1000?"1000px":"")'; }

/*
|-------------------------------------------------------------------------------
| PORTRAIT PHONES
|-------------------------------------------------------------------------------
*/

@media only screen and (max-width: 479px) {

    .bcol { .content-columns(1, 0);}

    .feature { padding: 2 * @baseline 24px; }

}
