@import '02-variables.less';
@import '02-mixins.less';

.main-menu {
    background: #fff;
    border-bottom: 3px solid #a76d2c;
    padding-top: 8px;
    height: 55px; }

.main-menu, .sticky-menu {

    NAV {
        .box-sizing(border-box);
        clear: both;
        margin: 0 auto;
        padding: 0 24px;
        max-width: 1008px; }

    A {
        color: #434f61;
        display: inline-block;
        text-decoration: none !important; }
}

.m-logo-a {
    .ir;
    float: left;
    margin: 12px 40px 0 0;
    height: 22px;
    width: 216px; }

.p-front .m-logo-a, .p-front .footer-logo A { cursor: default; }

.m-core, .m-utils {
    float: left;
    padding-top: 13px;

    LI  { float: left; }
    A {
        padding: 4px 12px 0;
        margin-right: 8px;
        .border-radius(4px);
        font-weight: 500;
        text-shadow: #fff 0 1px 0;

        &:hover {
            color: #fff !important;
            text-shadow: none;
            background: #434f61; }
    }
}

.m-utils { margin-left: 75px; }

.m-socials {
    float: right;
    text-align: right;
    margin-top: 12px;
    width: auto;

    LI { .inline-block; }

    .fb, .twitter { float: right; }

    .fb A, .twitter A {
        .ir;
        margin-left: 10px;
        height: 28px;
        width: 28px;

        &:hover { opacity: 0.7; }
    }
}

.m-socials .fb A { background-position: -220px 0; }

.m-socials .twitter A {
    background-position: -250px 0;
    margin-left: 0; }

/*
|-------------------------------------------------------------------------------
| Slidemenu
|-------------------------------------------------------------------------------
*/
.sticky-menu, #slidepanel {
    background: #fff;
    .box-shadow(0 2px 5px #aaa);
    padding-top: 8px;
    opacity: 0.9;
    position: fixed;
    top: -69px;
    left: 0;
    height: 56px;
    width: 100%;
    z-index: 1444;
}
