@import '02-variables.less';
@import '02-mixins.less';

#rocket-wrapper {
    background: url(/a/img/byconur.png) 50% bottom repeat-x;
    border-top: 3px solid #a76d2c; }

.rocket-container {
    background: url(/a/img/svet.png) 50% 0 no-repeat;
    margin: 0 auto;
    padding: 506px 8px 228px 8px;
    position: relative;
    width: 960px; }

.rocket-container p {
    text-align: center;
    font-size: 22px;
    line-height: 1.5em;
    text-shadow: #fff 0 1px 0;
    padding: 0 75px; }

.rocket-container p.light { color: #655641; }

.rocket-container .buttons, .ide-container .buttons { padding-top: 31px; }

.rocket-images {
    position: absolute;
    left: 0;
    top: 35px;
    width: 976px;
    height: 431px;
    background: url(/a/img/futcom.png) 0 0 no-repeat; }

.rocket-container .colt-anim .animated, .ide-container .co2-anim .animated {
    position: absolute;
    visibility: hidden; }

.rocket-container .colt-anim .icon-racket {
    left: 50%;
    margin-left: -157px;
    top: 47px; }

.rocket-container .colt-anim .icon-colt {
    left: 50%;
    margin-left: -106px;
    top: 397px; }

/*
|-------------------------------------------------------------------------------
| Tabs
|-------------------------------------------------------------------------------
*/

#tabs-wrapper, #carousel-wrapper { background: #fff; }

.carousel-container { padding: 20px 1px 10px; }

.tabs { padding: 20px 1px 250px; }
