@import '02-variables.less';
@import '02-mixins.less';

#winbook {
    background: url(/a/img/winplace.png) 0 0 no-repeat;
    color: #000;
    text-decoration: none;
    margin-left: -478px;
    position: absolute;
    top: -180px;
    left: 50%;
    height: 282px;
    width: 995px;
    z-index: 990; }

#winbook h1, #winbook h2, #contest h1, #contest h2 {
    padding-left: 452px;
    padding-right: 131px;
    line-height: 1.2em; }

#winbook h1, #contest h1 {
    font-size: 36px;
    text-shadow: #fff 0 1px 0;
    padding-top: 47px;
    padding-bottom: 12px; }

#winbook h2, #contest h2 {
    color: #4a473b;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.3em; }

#winbook .book, #winbook .ctrl {
    position: absolute;
    z-index: 991; }

#winbook .book {
    left: -10px;
    top: -95px; }

#winbook .ctrl {
    right: 31px;
    top: 61px; }

#winbook #contest-open {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 995px;
    height: 282px;
    z-index: 992;
    cursor: pointer; }

#contest {
    position: absolute;
    width: 995px;
    top: -180px;
    left: 50%;
    margin-left: -478px;
    background: #efd684;
    border-radius: 10px;
    box-shadow: rgba(0,0,0,0.4) 0 1px 6px;
    z-index: 1000;
    display: none; }

.contest-container { padding: 129px 90px 160px 90px; }

#contest .book {
    left: -10px;
    top: -95px;
    position: absolute;
    z-index: 1001; }

#contest h3 {
    font-size: 20px;
    font-weight: 500;
    color: #252e32;
    margin: 32px 0 8px;
    padding: 0; }

#contest h3.prizes {
    text-align: center;
    margin: 42px 0 26px;
    font-size: 32px; }

#contest p {
    width: 680px;
    margin: 0 0 8px 0;
    padding: 0 0 0 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #4c442a;
    line-height: 1.5em;
    text-shadow: none;
    text-align: left; }

#contest a.contest-close {
    position: absolute;
    top: 20px;
    right: 20px;
    display: block;
    cursor: pointer;
    height: 24px;
    color: #a76d2c;
    text-decoration: none;
    padding-right: 28px;
    line-height: 22px;
    background-image: url(/a/img/close.png);
    background-repeat: no-repeat;
    background-position: right 0; }

#contest a.contest-close:hover {
    color: #c68104;
    background-position: right -25px; }

#contest a.contest-close.bottom {
    top: 100%;
    margin-top: -44px; }

.prizes-container {
    width: 815px;
    padding: 0;
    margin: 0 auto; }

.prizes-container .column {
    float: left;
    width: 271px;
    text-align: center;
    padding-bottom: 60px;
    background-position: 50% bottom;
    background-repeat: no-repeat; }

.prizes-container .column.second {
    padding-top: 55px;
    background-image: url(/a/img/second.png); }

.prizes-container .column.third {
    padding-top: 70px;
    background-image: url(/a/img/third.png); }

.prizes-container .column.first { background-image: url(/a/img/first.png); }

.prizes-container .column h4 {
    font-size: 20px;
    font-weight: 500;
    color: #252e32;
    margin: 32px 0 8px;
    text-align: center;
    padding: 0; }

.prizes-container .column h4 em { font-size: 16px; }

#contest .prizes-container .column p {
    width: 100%;
    margin: 0 0 0 0;
    padding: 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #4c442a;
    text-shadow: none;
    line-height: 1.5em; }

#contest-mail {
    position: absolute;
    width: 834px;
    height: 150px;
    left: 50%;
    bottom: 0;
    margin-left: -417px;
    background: url(/a/img/mail.png) 0 0 no-repeat; }

#contest #contest-mail span {
    display: block;
    text-align: center;
    padding-top: 64px; }
