@import '02-variables.less';
@import '02-mixins.less';

.doc-footer {
    border-top: #a4b5bc 1px solid;
    background: #cfe0e7;
    width: 100%;

    NAV {
        .box-sizing(border-box);
        text-align: left;
        margin: 0 auto;
        padding: 0 24px @baseline * 2;
        position: relative;
        max-width: 1008px;
        *zoom: 1; }
}

.doc-footer LI A:hover { color: #797a7a; }

.footer-logo {
    float: left;
    font-size: 12px;
    margin-top: 61px;

    A {
        background-position: 0 -30px;
        .ir;
        margin-bottom: 6px;
        height: 15px;
        width: 153px; }
}

.doc-footer .m-core {
    float: left;
    margin: 42px 0 0 81px;

    LI {
        float: left;

        A {
            display: inline-block;
            color: #798387;
            margin-right: 27px;
            text-decoration: none;
            font-weight: 500; }
    }
}

.disclaimer {
    float: left;
    font-size: 12px;
    margin: 60px 0 0 81px;
    max-width: 480px;
    *width: 480px; }

.doc-footer .m-socials {
    margin-top: 61px;

    .fb, .in, .gp, .tw, .tw { margin-top: -4px; }
}

    .fb-counter { margin-right: 13px;}

    .tw-counter {
        overflow: hidden;
        width: 93px;}

    .gp-counter {
        overflow: hidden;
        width: 71px;}

#paracvet {
    background: url(/a/img/paracvet.png) 0 0 no-repeat;
    text-align: center;
    position: absolute;
    left: 24px;
    bottom: 0;
    height: 29px;
    width: 119px;

    A {
        display: inline-block;
        font-size: 12px;
        line-height: 27px;
        text-decoration: none;
        color: #555;
        text-shadow: #fff 0 1px; }
}

IFRAME[name="google_conversion_frame"] {
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 0; }

/*
|-------------------------------------------------------------------------------
| PORTRAIT TABLETS: 768–979px
|-------------------------------------------------------------------------------
*/

@media only screen and (min-width: 768px) and (max-width: 979px) {
}

/*
|-------------------------------------------------------------------------------
| PORTRAIT TABLETS: 768–979px
|-------------------------------------------------------------------------------
*/

@media only screen and (min-width: 768px) and (max-width: 979px) {
}

/*
|-------------------------------------------------------------------------------
| PHONES & SMALL PORTRAIT TABLETS: up to 767px
|-------------------------------------------------------------------------------
*/

@media only screen and (max-width: 767px) {

    .doc-footer {
        position: static;

        NAV {
            margin: 0;
            width: auto; }

        .line { display: block; }
    }

}

