/*
|
|-------------------------------------------------------------------------------
| CHEATSHEET
|-------------------------------------------------------------------------------
| Javascript in LESS
|
| Use string interpolation and then escape from the string using ~:
| @winheight:`$(window).height()`  // Keep backticks not single quotes
| height: ~'@{winheight}px';
|
| CSS Expressions
| property: ~'expression(…)';
|
|-------------------------------------------------------------------------------
| CSS SELECTORS
|-------------------------------------------------------------------------------
|
| E + F                         Selects all F elements that are placed immediately after E elements
| E ~ F                         F element that is preceded by an E element
|
| E[att^="val"]                 Att attribute value begins with "val"
| E[att$="val"]                 Att attribute value ends with "val"
| E[att*="val"]                 Att attribute value contains the substring "val"
|
| E:first-child                 The first child of its parent
| E:last-child                  The last child of its parent
|
| E:first-of-type               First sibling of its type
| E:last-of-type                Last sibling of its type
|
| E:nth-child(n)                N-th child of its parent
| E:nth-last-child(n)           LI:nth-child(3)
|                               LI:nth-last-child(3)
|                               TR:nth-child(odd)
|                               LI:nth-child(3n) - Elements at regular intervals
|                               LI:nth-child(4n+1) — ((4 × 0) + 1) - first, ((4 × 1) + 1) — 5th, ((4 × 2) + 1) - 9th etc
|                               UL LI:nth-child(-n+4) — consecutive elements: first 4 im this case
|
| E:nth-of-type(n)              N-th sibling of its type
| E:nth-last-of-type(n)         N-th sibling of its type, counting from the last sibling
|
| E:only-child                  The only child of its parent
| E:only-of-type                The only sibling of its type
|
| E:empty                       Element that has no children (including text nodes)
|
| E:enabled
| E:disabled
| E:checked
| E::selection
|
| E:not(s)                      Matches any E that does not match the simple selector s
|                               div:not(.home) {…} | div *:not(p) em {…}
|                               input:not([type="file"]) {…} | h2:not(.foo, .bar) {…}
|
| E:before
| E:after
|
| E:target                      The target of the referring URL
| E:focus
|
| E:first-letter
| E:first-line
|
| E:lang(language)              p:lang(ru)
|
|-------------------------------------------------------------------------------
| clip: rect(<top>, <right>, <bottom>, <left>);
| clip: rect(40px, auto, auto, 40px);
| http://goo.gl/HzPbA
|
|-------------------------------------------------------------------------------
|
| Naming convention: prefixes in selectorsors
|
| a — link
| art - article
| box — box
| bnr — banner
| btn — button
| cbx — checkbox
| doc — document
| f — form
| ftr — feature
| gl - global
| i — input
| ico — icon
| l - list
| ln - line
| m — menu
| mob — mobile, i.e. smartphones
| p — page
| pc - desktop computer
| plc - placeholder
| rb — radio button
| s — select
| sec — page section, block
| sl - slider
| sm — submenu
| ta — textarea
| tbl — tablet
| tbn — thumbnail
| tsr — teaser
| txt - text
|
*/

/* CSS Reset */
@import '01-normalize.less';

/* Variables, mixins, sprites */
@import '02-variables.less';
@import '02-mixins.less';
@import '02-sprites.less';

/* Main Regions and Data */
@import '03-common.less';

/*
|-------------------------------------------------------------------------------
| Customization
|-------------------------------------------------------------------------------
*/
HTML { background: #efd684; }

BODY { font: 12px/18px; }

DL, P, OL, UL { margin-bottom: 18px }

#wrapper {
    background: url(/a/img/bgtop.png) 0 -392px repeat-x;
    position: relative;
    min-height: 100% !important;
    height: 100%;
    min-width: 980px;
    width: 100%; }

.section {
    clear: both;
    margin: 0 auto;
    width: 960px; }

.doc-footer .m-socials { width: 370px; }

/*
|-------------------------------------------------------------------------------
| Columns — Old Stuff
|-------------------------------------------------------------------------------
*/

#columns-wrapper { background: #fff; }

.columns-container {
    width: 960px;
    padding: 10px 8px 70px;
    margin: 0 auto; }

.columns {
    margin: 0 auto;
    width: 920px;
    height: 220px;
    padding-left: 40px; }

.columns .column {
    float: left;
    width: 306px; }

.columns .column h2 {
    font-size: 20px;
    font-weight: 500;
    color: #252e32;
    margin: 32px 0 8px;
    position: relative;
    padding: 0; }

.columns .column p {
    width: 250px;
    margin: 0 0 32px 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #5b616c;
    line-height: 1.5em; }

.columns .column h2:before {
    content: '';
    display: block;
    position: absolute;
    width: 32px;
    height: 32px;
    background-image: url(/a/img/column-icons.png);
    background-repeat: no-repeat;
    top: 0;
    left: -41px; }

.columns .column h2.f-to-ht:before { background-position: 0 0; }

.columns .column h2.one-lan:before { background-position: -32px 0; }

.columns .column h2.train:before { background-position: -64px 0; }

.columns .column h2.live-cod:before { background-position: 0 -32px; }

.columns .column h2.rev:before { background-position: -32px -32px; }

.columns .column h2.lex:before { background-position: -64px -32px; }

/*
|-------------------------------------------------------------------------------
| Rest of Common Stuff
|-------------------------------------------------------------------------------
*/
@import '04-menu.less';

@import '05-colt.less';
@import '06-ide.less';

@import '07-contest-banner.less';
@import '08-tables.less';

@import '09-footer.less';

/* Plugins */
@import '10-slides.less';
@import '11-tabs.less';
@import '12-carousel.less';
@import '13-pretty-photo.less';

/* Print */
@import '18-print.less';
