@import '02-variables.less';
@import '02-mixins.less';

/* Main sprite */
.btn-back {
    background-color: transparent;
    background-image: url(@base-graphics) !important; /* Prevent buttons styles assigning */
    background-repeat: no-repeat; }

/*
|---------------------------------------
| High resolution devices
|---------------------------------------
*/

 @media print,
        (-o-min-device-pixel-ratio: 5/4),
        (-webkit-min-device-pixel-ratio: 1.25),
        (min-resolution: 120dpi) {

    .btn-back {
        background-image: url(@base-graphics-x2) !important;
        .background-size(340px 200px); /* Half of physical retina sprite image */ }
}
