@import '02-variables.less';
@import '02-mixins.less';

HTML { background: #efd684; }

BODY {
    font: 12px/18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400; }

A {
    color: blue;
    outline: none;
    text-decoration: underline; }

A:hover { text-decoration: none; }

P { margin: 0 0 18px }

IFRAME {
    border: 0 none;
    margin-bottom: 18px;
    overflow: auto;
    overflow-x: hidden;
    overflow-y: auto;
    max-width: 100%; }

NAV UL, NAV OL, FOOTER UL {
    list-style: none;
    list-style-image: none; }

/*
|-------------------------------------------------------------------------------
| Layout
|-------------------------------------------------------------------------------
*/

#wrapper {
    background: url(../images/bgtop.png) 0 -392px repeat-x;
    position: relative;
    min-height: 100% !important;
    height: 100%;
    min-width: 980px;
    width: 100%; }

.section {
    clear: both;
    margin: 0 auto;
    width: 960px; }

.cfx, .clearfix {
  *zoom: 1;

  &:before, &:after {
    content: '';
    display: table;
    line-height: 0; }

  &:after { clear: both; }
}

/*
|-------------------------------------------------------------------------------
| Grid
|-------------------------------------------------------------------------------
*/

#columns-wrapper { background: #fff; }

.columns-container {
    width: 960px;
    padding: 10px 8px 70px;
    margin: 0 auto; }

.columns {
    margin: 0 auto;
    width: 920px;
    height: 220px;
    padding-left: 40px; }

.columns .column {
    float: left;
    width: 306px; }

.columns .column h2 {
    font-size: 20px;
    font-weight: 500;
    color: #252e32;
    /*letter-spacing: 4px;*/
    margin: 32px 0 8px;
    position: relative;
    padding: 0; }

.columns .column p {
    width: 250px;
    margin: 0 0 32px 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #5b616c;
    line-height: 1.5em; }

.columns .column h2:before {
    content: "";
    display: block;
    position: absolute;
    width: 32px;
    height: 32px;
    background-image: url(../images/column-icons.png);
    background-repeat: no-repeat;
    top: 0;
    left: -41px; }

.columns .column h2.f-to-ht:before { background-position: 0 0; }

.columns .column h2.one-lan:before { background-position: -32px 0; }

.columns .column h2.train:before { background-position: -64px 0; }

.columns .column h2.live-cod:before { background-position: 0 -32px; }

.columns .column h2.rev:before { background-position: -32px -32px; }

.columns .column h2.lex:before { background-position: -64px -32px; }

/*
|-------------------------------------------------------------------------------
| Buttons
|-------------------------------------------------------------------------------
*/

[class^="button-"], [class*="button-"] {
    display:inline-block;
    width:238px;
    height:66px;
    background-image:url(../images/buttons.png);
    background-repeat:no-repeat;
    color:#fff;
    text-decoration:none;
    text-shadow:#000 0 -1px 0;
    text-align:center;
    font-size:18px;
    line-height:58px; }

.button-blue { background-position: -1px 0; }

.button-blue:hover { background-position: -1px -66px; }

.button-blue:active { background-position: -1px -132px; }

.button-green { background-position: -239px 0; }

.button-green:hover { background-position: -239px -66px; }

.button-green:active { background-position: -239px -132px; }

.buttons { text-align: center; }

* HTML #wrapper, * HTML #footer {  width: ~'expression((documentElement.clientWidth||document.body.clientWidth)<1000?"1000px":"")'; }
