<xml projectName="index" projectType="JS">
<paths>
<excludes-set>out/**, .git/**, .*/**, **/*bak___</excludes-set>
</paths>
<build>
<main-document>/Volumes/Archive/Projects/code-orchestra.github.io/index.html</main-document>
<use-custom-output-path>false</use-custom-output-path>
<out-path />
</build>
<live>
<settings>
<clear-log>false</clear-log>
<disconnect>false</disconnect>
</settings>
<launch>
<launcher>BROWSER</launcher>
<browser-path />
<nodejs-path />
<node-webkit-path />
</launch>
<live>
<paused>false</paused>
<max-loop>10000</max-loop>
<disable-in-minified>true</disable-in-minified>
</live>
</live>
</xml>