<xml projectName='co-site' projectType='JS'>
  <paths>
    <sources-set>**/*.js, -lib/*.js</sources-set>
    <excludes-set>out/**, .git/**, .*/**, **/*bak___</excludes-set>
    <reloads-set>**/*.htm*, **/*.css, **/*.png</reloads-set>
  </paths>
  <build>
    <main-document>${project}/index.html</main-document>
    <precompile>
      <type-script>true</type-script>
      <use-less>true</use-less>
      <use-sass>true</use-sass>
      <coffee-script>true</coffee-script>
    </precompile>
    <offline-cms>
      <integrate-mercury>false</integrate-mercury>
      <run-mercury>true</run-mercury>
    </offline-cms>
    <security>
      <use-inspectable>true</use-inspectable>
      <can-edit />
      <can-view>*</can-view>
    </security>
  </build>
  <live>
    <settings>
      <clear-log>false</clear-log>
      <disconnect>true</disconnect>
    </settings>
    <launch>
      <launcher>DEFAULT</launcher>
      <browser-path></browser-path>
      <nodejs-path></nodejs-path>
      <console-value></console-value>
    </launch>
    <live>
      <paused>false</paused>
      <max-loop>10000</max-loop>
      <live-html-edit>true</live-html-edit>
      <disable-in-minified>true</disable-in-minified>
    </live>
  </live>
  <production-build>
    <output-path />
    <files-paths>**/*.js, -lib/*.js</files-paths>
    <require-js>
      <used>false</used>
      <build-profile />
    </require-js>
    <combing-files>
      <used>false</used>
    </combing-files>
    <gZip>
      <used>false</used>
      <files-paths>*.*</files-paths>
    </gZip>
    <jsdoc>
      <used>false</used>
      <files-paths>*.js</files-paths>
      <output-path />
    </jsdoc>
    <jshint>
      <used>false</used>
      <files-paths>*.js</files-paths>
    </jshint>
    <minimizing-scripts>
      <used>false</used>
      <warning-level>default</warning-level>
    </minimizing-scripts>
    <props2js>
      <used>false</used>
      <property-file />
      <type-value>js</type-value>
    </props2js>
    <s3>
      <used>false</used>
      <access-key />
      <secret-key />
      <bucket-value />
      <use-config>false</use-config>
      <config-file />
      <gzip-enabled>false</gzip-enabled>
      <encryption-enabled>false</encryption-enabled>
    </s3>
  </production-build>
</xml>