<!doctype html>

<!--
    /a/js/boxsizing.htc
    /a/img/maintenance.png
    /a/img/maintenance-x2.png
-->

<html lang="en" class="en">
<head>
    <meta charset="UTF-8">

    <title>CodeOrchestra.com is currently down for maintenance</title>
    <meta name="description" content="Code Orchestra is a software development company headquartered in Petrovac, Montenegro and focused on the creation of applications for programmers. Featured products are COLT and CO2 IDE. COLT is a live compiler for speeding up the flow of JavaScript / ActionScript development. CO2 is an IDE for development of Adobe Flash / ActionScript games and applications for mobile devices and desktops.">

    <!-- Mobile -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width">

    <link rel="alternate" href="http://feeds.feedburner.com/codeorchestra" type="application/rss+xml" title="RSS">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.gif" type="image/gif">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300">

    <style type="text/css">
    ARTICLE, FOOTER, HEADER, SECTION { display: block; }

    HTML {
        font-size: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        overflow-y: scroll; }

    HTML, BODY { min-height: 100%; *height:100%; }

    A:hover, A:active { outline: 0; }

    BODY {
        background-color: #000;
        filter:progid:DXImageTransform.Microsoft.Gradient(startColorstr=#f2bf00, endColorstr=#ffe519, GradientType=0);
        font: 93.75% / 1.667em 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
        text-align: center;
        -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
        margin: 0;
        padding: 3.333em; }

    ARTICLE {
        background: #202428;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        *behavior:url(/a/js/boxsizing.htc);
        color: #fff;
        margin: 0 auto;
        padding: 3.6em 0 6em;
        max-width: 420px;
        *width: 420px; }

        HEADER {
            background: url(/a/img/maintenance.png) no-repeat 50% 0;
            font-size: 100%;
            line-height: 1.667em;
            display: block;
            text-indent: -4000em;
            margin: 0 auto 1.333em;
            height: 230px;
            width: 100%; }

        A, A:visited {
            color: #66c;
            text-decoration: none; }

        A:hover {
            color: #3838a8;
            text-decoration: underline; }

        A:link { -webkit-tap-highlight-color: transparent; }

        H1 {
            font: 300 166.7% Roboto, Helvetica, Arial, sans-serif;
            letter-spacing: -0.03em;
            line-height: 1;
            text-rendering: optimizelegibility;
            text-shadow: 0 1px 1px rgba(0,0,0,1);
            padding: 0 40px 0;
            margin: 0; }

        H2 {
            font-size: 100%;
            margin: 0; }

        P { margin: 0 40px 1.667em; }

        UL {
            list-style: none;
            margin: 0 auto;
            padding: 0; }

            LI {
                display: inline-block;
                *display: inline;
                margin: 0 4px;
                *zoom: 1; }

            LI A {
                background-image: url(/a/img/maintenance.png);
                background-repeat: no-repeat;
                display: block;
                text-indent: -4000em;
                height: 20px;
                width: 20px; }

            .tw A { background-position: -150px -240px; }
            .fb A { background-position: -120px -240px; }
            .gp A { background-position: -180px -240px; }
            .in A { background-position: -210px -240px; }


     @media print,
        (-o-min-device-pixel-ratio: 5/4),
        (-webkit-min-device-pixel-ratio: 1.25),
        (min-resolution: 120dpi) {

        HEADER, LI {
            background-image: url(/a/img/maintenance-x2.png);
            -webkit-background-size: 350px 260px;
            -moz-background-size: 350px 260px;
            -o-background-size: 350px 260px;
            background-size: 350px 260px; }

    }

    @media only screen and (max-width: 479px) {

        HTML { overflow-y: auto; }

        HTML, BODY { height: auto; }

        BODY {
            overflow-x: hidden;
            padding: 20px; }

        ARTICLE {
            margin: 0;
            padding: 3.933em 0 6em;
            max-width: none;
            width: auto; }
    }
    </style>

    <!--[if (lt IE 9) & (!IEMobile)]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="/a/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <article>

        <header>Code Orchestra</header>

        <h1>Our website is currently down for maintenance</h1>
        <p>We're working on improving CodeOrchestra.com<br>
        and it’ll be back in an hour<!-- on the 1st of April -->.</p>

        <footer>
        <h2>Follow us on the web</h2>
        <ul>
        <li class="tw"><a href="https://twitter.com/code_orchestra">Twitter</a></li>
        <li class="fb"><a href="https://www.facebook.com/codeorchestra">Facebook</a></li>
        <li class="gp"><a href="https://plus.google.com/102141116053850958473" rel="publisher">Google+</a></li>
        <li class="in"><a href="http://www.linkedin.com/company/code-orchestra"><i class="co png"></i>LinkedIn</a></li>
        </ul>
        </footer>

    </article>


<!-- SCRIPTS =============================================================== -->

    <!-- Google Analytics -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create', 'UA-40699654-1', 'codeorchestra.com');
        ga('send', 'pageview');
    </script>

    <!-- Google Remarketing Tag -->
    <script>
        /* <![CDATA[ */
        var google_conversion_id = 986277088;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript><div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/986277088/?value=0&amp;guid=ON&amp;script=0"/></div></noscript>
</body>
</html>
